CalendarApplication/CalendarApplication/MainPage.xaml

<Page
    x:Class="CalendarApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="840" Width="648">
    <!--Appointment code reference :https://www.youtube.com/watch?v=QRCVbBI1v70&index=2&list=FL3pBknA3dicXHMau72FR-4A -->
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
            Appointment Creation
        </TextBlock>
        <!--Add name-->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="50,0,0,700">
          Appointment Title
        </TextBlock>
        <TextBox x:Name="textBox" Height="20" Width="200" Margin="50,0,0,630" 
                 VerticalAlignment="Center" HorizontalAlignment="Left"
                 TextWrapping="Wrap" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 PlaceholderText="Enter Appointment Title"/>
        <!--Choose date-->
        <CalendarDatePicker x:Name="AppointmentDate" Header="Appointment date" PlaceholderText="Choose the date" 
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin=" 50 0 0 500"
                            DateFormat="{}{day.integer} {month.full} {year.full}">
        </CalendarDatePicker>
        <!--Choose start time-->
        <TimePicker x:Name="AppointmentTimeStart" Header="What time does it start ?"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin=" 50 0 300 300" >
        </TimePicker>
        <!--Chooose end time-->
        <TimePicker x:Name="AppointmentTimeEnd" Header="What time does it finish ?"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin=" 50 0 300 100" >
        </TimePicker>
        
        <!--Appointment retrieval-->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="50, 300,0 ,0">
            Appointment Retrieval
        </TextBlock>
        <TextBox x:Name="SearchByName" Height="20" Width="200" Margin="50,370,0,0" 
                 VerticalAlignment="Center" HorizontalAlignment="Left"
                 TextWrapping="Wrap" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 PlaceholderText="Find appointment by name"/>
        <!--Choose date for search-->
        <CalendarDatePicker x:Name="SearchByDate" Header="Appointment date" PlaceholderText="Choose the date" 
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin=" 350 370 0 0"
                            DateFormat="{}{day.integer} {month.full} {year.full}">
        </CalendarDatePicker>
    </Grid>

</Page>
