CalendarApplication/CalendarApplication/MainPage.xaml

<Page
    x:Class="CalendarApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalendarApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="840" Width="648">
    <!--Appointment code reference :https://www.youtube.com/watch?v=QRCVbBI1v70&index=2&list=FL3pBknA3dicXHMau72FR-4A -->
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">
            Appointment Creation
        </TextBlock>
        <!--Add name-->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="50,0,0,700">
          Appointment Title
        </TextBlock>
        <TextBox x:Name="textBox" Height="20" Width="200" Margin="50,0,0,630" 
                 VerticalAlignment="Center" HorizontalAlignment="Left"
                 TextWrapping="Wrap" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 PlaceholderText="Enter Appointment Title"/>
        <!--Choose date-->
        <CalendarDatePicker x:Name="AppointmentDate" Header="Appointment date" PlaceholderText="Choose the date" 
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Margin="45,256,0,524" DateFormat="{}{day.integer} {month.full} {year.full}">
        </CalendarDatePicker>
        <!--Choose start time-->
        <TimePicker x:Name="AppointmentTimeStart" Header="What time does it start ?"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="50,126,0,654" DataContext="x:startTime">
        </TimePicker>
        <!--Chooose end time-->
        <TimePicker x:Name="AppointmentTimeEnd" Header="What time does it finish ?"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="50,191,0,589" >
        </TimePicker>
        <!--Submit button-->
        <Button x:Name="AddApointment"  Click="ButtonSave_Click"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="50,333,0,475" >Submit
        </Button>

        <!--Show Calendar button-->
        <Button x:Name="showCalendar"  Click="Show_Click"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="173,333,0,475" RenderTransformOrigin="0.462,1.469" >Show Calendar
        </Button>

        <!--Appointment retrieval-->
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="45,438,0,382">
            Appointment Retrieval
        </TextBlock>
        <TextBox x:Name="SearchByName" Height="20" Width="200" Margin="45,463,0,345" 
                 VerticalAlignment="Center" HorizontalAlignment="Left"
                 TextWrapping="Wrap" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 PlaceholderText="Find appointment by name"/>
        
        <!--Choose date for search-->
        <CalendarDatePicker x:Name="SearchByDate" Header="Search by date" PlaceholderText="Choose the date" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                            Margin="250,435,245,345"
                            DateFormat="{}{day.integer} {month.full} {year.full}">
        </CalendarDatePicker>
        
        <!--Delete appointments-->
        <!--Refresh Button-->
        <Button x:Name="ButtonRefresh" Click="ButtonRefresh_Click" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="519,463,0,345" Width="69" >Refresh
        </Button>
        
        <!--Search Button-->
        <Button x:Name="ButtonSearch" Click="ButtonSearch_Click" 
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Margin="408,461,0,346" Width="106" Height="33" >Search
        </Button>
        
        <!--Appointment Checklist-->
        <ListView x:Name="ListItems" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,503,0,69" Height="268" Width="498">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="CheckBoxComplete" 
                                          IsChecked="{Binding Complete, Mode=TwoWay}" 
                                          Checked="CheckBoxComplete_Checked" 
                                          MaxWidth="550"
                                          VerticalAlignment="Center">
                        <TextBlock Name="ItemText" Text="{Binding Text}" MaxWidth="550" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
